
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../EKS/">
      
      
        <link rel="next" href="../analiseDeCusto/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Teste de Carga - Documentação EKS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etapa-3-testes-de-carga-com-escalonamento-horizontal-hpa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentação EKS" class="md-header__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação EKS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teste de Carga
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação EKS" class="md-nav__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação EKS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Individual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Individual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/mini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jenkins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/bottlenecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BottleNeck
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/repositorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repositorios e Checkpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Teste de Carga
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Teste de Carga
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-etapa" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo da Etapa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-foi-feito" class="md-nav__link">
    <span class="md-ellipsis">
      O que foi feito
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que foi feito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacao-do-hpa-horizontal-pod-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Implementação do HPA (Horizontal Pod Autoscaler)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-dos-testes-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Execução dos Testes de Carga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoramento-em-tempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Monitoramento em Tempo Real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstracao-em-video" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Demonstração em Vídeo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      Resultado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Técnicas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-explicando-a-estimacao-de-teste-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      Video explicando a estimação de teste de carga
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiseDeCusto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analise de Custo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-etapa" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo da Etapa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-foi-feito" class="md-nav__link">
    <span class="md-ellipsis">
      O que foi feito
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que foi feito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacao-do-hpa-horizontal-pod-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Implementação do HPA (Horizontal Pod Autoscaler)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-dos-testes-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Execução dos Testes de Carga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoramento-em-tempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Monitoramento em Tempo Real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstracao-em-video" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Demonstração em Vídeo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      Resultado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Técnicas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-explicando-a-estimacao-de-teste-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      Video explicando a estimação de teste de carga
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="etapa-3-testes-de-carga-com-escalonamento-horizontal-hpa">Etapa 3 – Testes de Carga com Escalonamento Horizontal (HPA)<a class="headerlink" href="#etapa-3-testes-de-carga-com-escalonamento-horizontal-hpa" title="Permanent link">&para;</a></h1>
<p>Uma etapa essencial do projeto foi a execução de <strong>testes de carga</strong> para verificar a capacidade da aplicação de lidar com variações de tráfego em tempo real. Através do uso de Kubernetes e do recurso <strong>HPA (Horizontal Pod Autoscaler)</strong>, conseguimos simular cenários de uso intenso e validar o comportamento do ambiente em situações de alta demanda.</p>
<hr />
<h2 id="objetivo-da-etapa">Objetivo da Etapa<a class="headerlink" href="#objetivo-da-etapa" title="Permanent link">&para;</a></h2>
<p>O principal objetivo foi comprovar que a aplicação, ao ser submetida a um alto volume de requisições, seria capaz de escalar horizontalmente, aumentando o número de pods disponíveis para atender à demanda, e reduzir esses pods quando a carga diminuísse.</p>
<hr />
<h2 id="o-que-foi-feito">O que foi feito<a class="headerlink" href="#o-que-foi-feito" title="Permanent link">&para;</a></h2>
<h3 id="implementacao-do-hpa-horizontal-pod-autoscaler">✅ Implementação do HPA (Horizontal Pod Autoscaler)<a class="headerlink" href="#implementacao-do-hpa-horizontal-pod-autoscaler" title="Permanent link">&para;</a></h3>
<p>Foi criado um recurso do Kubernetes para o deployment <code>gateway</code>, com parâmetros específicos de escalabilidade baseados no uso de CPU:</p>
<ul>
<li><strong>CPU target:</strong> 50%</li>
<li><strong>Mínimo de pods:</strong> 1</li>
<li><strong>Máximo de pods:</strong> 10</li>
</ul>
<p>Esse autoscaler foi vinculado diretamente ao deployment ativo da aplicação no cluster EKS, permitindo que o Kubernetes monitorasse o consumo de recursos e tomasse decisões automáticas de escalonamento.</p>
<hr />
<h3 id="execucao-dos-testes-de-carga">✅ Execução dos Testes de Carga<a class="headerlink" href="#execucao-dos-testes-de-carga" title="Permanent link">&para;</a></h3>
<p>Para gerar carga artificial na aplicação, executamos um script de requisições contínuas ao endpoint <code>/info</code> da aplicação, exposto pelo gateway.</p>
<p>As requisições foram feitas com intervalos curtos (0.01 segundos), simulando um tráfego intenso de múltiplos usuários simultâneos. A ferramenta utilizada foi o próprio <code>wget</code>, executado em loop dentro de um pod <code>busybox</code> temporário.</p>
<p>O endpoint <code>/info</code> foi escolhido por ser leve, rápido de responder e ideal para simulações de carga em ambientes REST.</p>
<hr />
<h3 id="monitoramento-em-tempo-real">✅ Monitoramento em Tempo Real<a class="headerlink" href="#monitoramento-em-tempo-real" title="Permanent link">&para;</a></h3>
<p>Enquanto o teste de carga estava em execução, monitoramos:</p>
<ul>
<li>A resposta do <strong>HPA</strong>, observando o número de réplicas sendo ajustado automaticamente conforme o uso de CPU;</li>
<li>A <strong>criação de novos pods</strong> pelo deployment do <code>gateway</code>;</li>
<li>A <strong>redução gradual</strong> dos pods após o encerramento da carga.</li>
</ul>
<p>Essa observação foi feita em tempo real, com janelas de terminal dedicadas para:</p>
<ul>
<li>Verificar o status do HPA com <code>kubectl get hpa</code>;</li>
<li>Ver o escalonamento dos pods com <code>kubectl get pods -w</code>;</li>
<li>Executar e pausar o gerador de carga com <code>kubectl run</code>.</li>
</ul>
<hr />
<h3 id="demonstracao-em-video">✅ Demonstração em Vídeo<a class="headerlink" href="#demonstracao-em-video" title="Permanent link">&para;</a></h3>
<p>Gravamos um vídeo demonstrando o processo completo, incluindo:</p>
<ol>
<li>Criação e visualização do HPA;</li>
<li>Execução do gerador de carga;</li>
<li>Acompanhamento da criação de réplicas;</li>
<li>Redução automática após fim da carga;</li>
<li>Conclusão com a exclusão do HPA para liberação de recursos.</li>
</ol>
<p>Esse vídeo foi incluído como parte da apresentação final do projeto.</p>
<hr />
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<p>O ambiente se comportou conforme o esperado. Durante os testes:</p>
<ul>
<li>O número de pods do <code>gateway</code> aumentou automaticamente quando o consumo de CPU ultrapassou o limite configurado;</li>
<li>O tráfego contínuo foi distribuído entre os pods disponíveis, sem queda de performance;</li>
<li>Após a interrupção do teste, o HPA começou a reduzir o número de réplicas gradualmente, estabilizando a infraestrutura.</li>
</ul>
<p>Essa etapa validou a capacidade do nosso cluster em responder elasticamente à variação de carga, um requisito essencial para aplicações modernas em nuvem.</p>
<hr />
<h2 id="observacoes-tecnicas">Observações Técnicas<a class="headerlink" href="#observacoes-tecnicas" title="Permanent link">&para;</a></h2>
<ul>
<li>Utilizamos o comando <code>kubectl autoscale</code> para criar o HPA;</li>
<li>A carga foi gerada via <code>wget</code> dentro de um pod <code>busybox</code>;</li>
<li>O endpoint utilizado (<code>/info</code>) foi suficiente para gerar atividade contínua de CPU;</li>
<li>A performance do HPA demonstrou alinhamento com as expectativas teóricas;</li>
<li>Nenhum recurso apresentou falha ou erro durante a execução do teste.</li>
</ul>
<hr />
<h2 id="conclusao">Conclusão<a class="headerlink" href="#conclusao" title="Permanent link">&para;</a></h2>
<p>A etapa de teste de carga foi bem-sucedida e provou que nossa aplicação, implantada no EKS, está preparada para lidar com variações de tráfego. A estratégia de escalonamento automático demonstrou ser eficaz, consolidando a robustez do ambiente construído.</p>
<hr />
<h2 id="video-explicando-a-estimacao-de-teste-de-carga">Video explicando a estimação de teste de carga<a class="headerlink" href="#video-explicando-a-estimacao-de-teste-de-carga" title="Permanent link">&para;</a></h2>
<p>Veja o vídeo no YouTube: <a href="https://youtu.be/uAhrSJhylSg">https://youtu.be/uAhrSJhylSg</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>