
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../EKS/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>AWS - Documentação EKS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etapa-1-configuracao-da-aws" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentação EKS" class="md-header__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação EKS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação EKS" class="md-nav__button md-logo" aria-label="Documentação EKS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação EKS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Individual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Individual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/mini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jenkins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/bottlenecks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BottleNeck
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../individual/repositorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repositorios e Checkpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-foi-feito" class="md-nav__link">
    <span class="md-ellipsis">
      O que foi feito
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que foi feito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-e-configuracao-da-conta-aws" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Criação e Configuração da Conta AWS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-gestao-de-usuarios-e-permissoes" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ IAM: Gestão de Usuários e Permissões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacao-para-o-eks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Preparação para o EKS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-de-recursos-e-boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Organização de recursos e boas práticas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      Resultado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EKS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TesteDeCarga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teste de Carga
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analiseDeCusto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analise de Custo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-foi-feito" class="md-nav__link">
    <span class="md-ellipsis">
      O que foi feito
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que foi feito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-e-configuracao-da-conta-aws" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Criação e Configuração da Conta AWS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-gestao-de-usuarios-e-permissoes" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ IAM: Gestão de Usuários e Permissões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacao-para-o-eks" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Preparação para o EKS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-de-recursos-e-boas-praticas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Organização de recursos e boas práticas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      Resultado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="etapa-1-configuracao-da-aws">Etapa 1 – Configuração da AWS<a class="headerlink" href="#etapa-1-configuracao-da-aws" title="Permanent link">&para;</a></h1>
<p>Nesta primeira etapa do projeto, realizamos toda a configuração necessária para preparar a infraestrutura em nuvem utilizando a Amazon Web Services (AWS), que foi a base para o provisionamento dos serviços e do cluster Kubernetes.</p>
<hr />
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>A AWS foi escolhida como plataforma de infraestrutura por sua escalabilidade, confiabilidade e integração nativa com serviços de orquestração como o Amazon EKS. Essa escolha permitiu que o projeto explorasse os principais conceitos de infraestrutura como serviço (IaaS) e container orchestration com segurança e performance.</p>
<hr />
<h2 id="o-que-foi-feito">O que foi feito<a class="headerlink" href="#o-que-foi-feito" title="Permanent link">&para;</a></h2>
<h3 id="criacao-e-configuracao-da-conta-aws">✅ Criação e Configuração da Conta AWS<a class="headerlink" href="#criacao-e-configuracao-da-conta-aws" title="Permanent link">&para;</a></h3>
<p>Iniciamos criando e ativando uma conta na AWS, com vinculação de um cartão de crédito e ativação do acesso completo ao console. A conta foi configurada na região <strong>us-west-2 (Oregon)</strong>, escolhida por sua boa cobertura de serviços e latência estável.</p>
<hr />
<h3 id="iam-gestao-de-usuarios-e-permissoes">✅ IAM: Gestão de Usuários e Permissões<a class="headerlink" href="#iam-gestao-de-usuarios-e-permissoes" title="Permanent link">&para;</a></h3>
<p>Criamos um usuário específico para o projeto com permissões programáticas. Atribuímos políticas necessárias para manipular recursos do EKS, EC2, VPC e ECR, garantindo acesso seguro via CLI. As chaves de acesso foram geradas e utilizadas para autenticação local via terminal.</p>
<hr />
<h3 id="aws-cli">✅ AWS CLI<a class="headerlink" href="#aws-cli" title="Permanent link">&para;</a></h3>
<p>Configuramos o ambiente local com a <strong>AWS Command Line Interface (CLI)</strong>, o que permitiu realizar todas as operações da nuvem diretamente pelo terminal, incluindo criação de cluster, monitoramento e manipulação de recursos.</p>
<p>A CLI foi vinculada ao usuário IAM criado anteriormente, e todos os comandos foram executados autenticados por esse canal.</p>
<hr />
<h3 id="preparacao-para-o-eks">✅ Preparação para o EKS<a class="headerlink" href="#preparacao-para-o-eks" title="Permanent link">&para;</a></h3>
<p>Como parte da preparação para o cluster Kubernetes, instalamos ferramentas auxiliares como <code>kubectl</code> e <code>eksctl</code>, utilizadas nas etapas seguintes do projeto. Com essas ferramentas, garantimos que seria possível gerenciar o cluster sem depender exclusivamente do console web.</p>
<hr />
<h3 id="organizacao-de-recursos-e-boas-praticas">✅ Organização de recursos e boas práticas<a class="headerlink" href="#organizacao-de-recursos-e-boas-praticas" title="Permanent link">&para;</a></h3>
<p>Durante a configuração inicial da AWS, adotamos algumas boas práticas:</p>
<ul>
<li>Uso de <strong>nomes padronizados</strong> para todos os recursos (ex: clusters, instâncias, políticas);</li>
<li>Controle de acesso refinado via IAM;</li>
<li><strong>Eliminação de recursos não utilizados</strong> para evitar cobranças inesperadas;</li>
<li>Registros de comandos e ações salvos em logs locais para documentação e rastreabilidade.</li>
</ul>
<hr />
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<p>Ao final desta etapa, a infraestrutura base estava pronta para suportar a criação do cluster Kubernetes, deploy da aplicação e integração com ferramentas de CI/CD. A configuração da AWS foi estável, funcional e seguiu as recomendações de segurança e governança da própria plataforma.</p>
<hr />
<h2 id="observacoes">Observações<a class="headerlink" href="#observacoes" title="Permanent link">&para;</a></h2>
<p>A configuração realizada nesta etapa foi fundamental para o sucesso das etapas seguintes. Sem ela, não seria possível:</p>
<ul>
<li>Provisionar o cluster EKS;</li>
<li>Realizar testes de carga em ambiente escalável;</li>
<li>Implantar um pipeline de CI/CD integrado com serviços de nuvem;</li>
<li>Estimar custos com base em uso real da infraestrutura.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>